# AndroidPaddleOCR

./: README.md
app/: build.gradle
app/PaddleLite/cxx/include/: paddle_use_kernels.h  paddle_use_ops.h
app/src/main/assets/models/ocr_v1_for_cpu/: cls.nb  cls_opt_arm.nb  det.nb
app/src/main/java/com/baidu/paddle/lite/demo/ocr/: Predictor.java
gradle/wrapper/: gradle-wrapper.properties
